<!DOCTYPE HTML>
<html>
<head>
    <title>JA(T)C</title>
    <link rel = "icon" href = "embeds/Logo.png" 
    type = "image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Sans-Serif, Lucida, Helvetica;
            padding-bottom: 29px;
            position: relative;
            min-height:93vh;
        }
        .menubar {
            background-color:#E6E6FA;
            width: 100%;
            height: 6.7em;
        }
        .menubar a {
            float: right;
            padding: 0.3em;
            margin-top: 2.8em;
            margin-right: 0.7em;
            font-size: 18px;
        }
        .menubar a:hover{
            background-color: #f08080;
        }
        .addressbar {
            background-color:#E6E6FA;
            width: 100%;
            padding: 10px;
            position: absolute;
            bottom: 0;
        }
        .addressbar > cite {
            float:left;
            padding: 0.3em;
        }
        a:active{
            color: red;
        }
        #main {
            width: 75%;
            margin: auto;
        }
        #content {
            border: 2px solid #E0FFFF;
            float: left;
            width: 20%;
            padding: 1%;
            background-color: #2F4F4F;
        }
        #content2 {
            border: 2px solid #2F4F4F;
            float: right;
            width: 70%;
            padding: 2%;
            background-color: #E0FFFF;
        }
    </style>
</head>
<body>
    <div class="menubar">
        <a style="margin-right: 80px; margin-top: 1.5em;" href="index.html" target="_self" type="HTML"><img src="embeds/Logo.png" 
        width="76px" height="50px" ></a>
        <a href="QA.html" target="_self" type="HTML">QUIZ APP</a>
        <a href="SR.html" target="_self" type="HTML">STUDENT REGISTRATION</a>
        <a href="stats.html" target="_self" type="HTML">STATS</a>
    </div>
    <br>
    <div id="main"> 
        <div id="content">
            <img src="embeds/pfp.jpg" style="margin-left: 10%; width: 80%; height:80%;" alt="Profile Picture"/>
        </div>
        <div id="content2">
            <!-- The about web designer template - has its ow style -->
            <div style="border: 2px solid #2F4F4F; padding: 1%; margin: 0.5%; width: 34%; background-color: #E6E6FA">
                <h4>ABOUT THE WEB DESIGNER</h4>
            </div>
            <br>
                <p>
                HIS NAME IS JERRY ANGELO TUSI(T.) CAMACHO. A STUDENT AIMING AND STUDYING TO BE A BACHELOR IN INFORMATION TECHNOLOGY(IT) IN CATANDUANES STATE UNIVERSITY. 
                A BICOLANO AND FILIPINO THAT LIVES WITH HIS FAMILY IN THE ISLAND OF CATANDUANES. HIS WEB DEVELOPING AND DESIGNING SKILLS AS OF THE CREATION OF THIS WEBSITE IS STILL OF A NOVICE. 
                WHICH IS WHAT THE CREATION OF THIS WEBSITE IS ATTEMPTING TO CONTRIBUTE IN DEVELOPING.    
            </p>
            <br>
        </div>
    </div>
    <br>
    <br>
    <footer class="addressbar">
        <cite>Copyright ASM @2022</cite>
        <section style="width: 25%; float: right;">
            
            <div style="float: left;"><p>Here are his Social Media: </p></div>
            <div id="SMcontent">
              <a target="_self" href="https://www.facebook.com/jerryangelo.camacho/">
                <img src="embeds/facebook_logo.png" alt="Facebook Logo.jpg" 
                style="width: 20%; height: 20%;"/>
              </a>  
            </div>
        </section>
    </footer>
    
</body>
</html>




