<!DOCTYPE HTML>
<html>
<head>
    <title>JA(T)C</title>
    <link rel = "icon" href = "embeds/Logo.png" 
    type = "image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Sans-Serif, Lucida, Helvetica;
            padding-bottom: 29px;
            position: relative;
            min-height:93vh;
        }
        .menubar {
            background-color:#E6E6FA;
            width: 100%;
            height: 6.7em;
        }
        .menubar a {
            float: right;
            padding: 0.3em;
            margin-top: 2.8em;
            margin-right: 0.7em;
            font-size: 18px;
        }
        .menubar a:hover{
            background-color: #f08080;
        }
        
        .addressbar {
            background-color:#E6E6FA;
            width: 100%;
            padding: 10px;
            position: absolute;
            bottom: 0;
        }
        .addressbar > cite {
            float:left;
            padding: 0.3em;
        }
        #main {
            padding: 1%;
            background-color: #E0FFFF;
            color: #2F4F4F;
            font-size: 6;
            margin:auto;
            width: 55%;
        }
        form div:nth-of-type(1) label{
            margin-right: 5%;
        }
        button[type="submit"] {
            border: 1px solid green; 
            background-color: green; 
            color:white; padding: 0.3%;
            margin-left: 45%;
            padding-left: 4%;
            padding-right: 4%;
        }
        input[type|="text"]{
            width: 95%;
            padding-bottom: 0.5%;
        }
        textarea{
            width: 90%;
            padding-bottom: 15%;
        }
        a::active {
            color: red;
        }
    </style>
</head>
<body>
    <div class="menubar">
        <a style="margin-right: 80px; margin-top: 1.5em;" href="index.html" target="_self" type="HTML"><img src="embeds/Logo.png" 
        width="76px" height="50px"></a>
        <a href="QA.html" target="_self" type="HTML">QUIZ APP</a>
        <a href="SR.html" target="_self" type="HTML">STUDENT REGISTRATION</a>
        <a href="stats.html" target="_self" type="HTML">STATS</a>
    </div>
    <br>
    <form id="main">
        <h2>QUIZ APP</h2>
        <p>Welcome and take a little quiz if you would like. Coverage of this quiz is in the STATS webpage.</p>
        <br>
        <div>
            <h3>I. Multpiple Choice</h3>
        <div>
            <p>1. What is the figure in the stats webpage?</p>
            <input type="radio" id="graph" name="figure">
            <label for="graph">Graph</label>
            <input type="radio" id="table" name="figure">
            <label for="table">Table</label>
            <input type="radio" id="image" name="figure">
            <label for="image">Image</label>
            <input type="radio" id="chart" name="figure">
            <label for="chart">Chart</label>
        </div>
        <br>
        <div>
            <p>2. What is the figure about?</p>
            <select>
                <option>Please select...</option>
                <option>Bicol Region's total land in hectares</option>
                <option>Bicol Region's total population</option>
                <option>Land, Disposable area and population of the cities and provinces in 
                the Region Five</option>
                <option>The provinces and cities of the Bicol Region</option>
            </select>
        </div>
        <br>
        <div>
            <p style="margin-bottom: 3px;">3. The following are part of the Bicol Region: </p>
            <input type="checkbox" name="Albay">
            <label for="Albay">Albay</label>
            
            <input type="checkbox" name="Maynila">
            <label for="Maynila">Maynila</label>
            
            <input type="checkbox" name="Catanduanes">
            <label for="Catanduanes">Catanduanes</label>
            
            <input type="checkbox" name="Camarines Norte">
            <label for="Camarines Norte">Camarines Norte</label>
        </div>    
        </div>
        <br>
        <div>
            <h3>II. Identification</h3>
            <label for="totalpopulation">What is the total population of Region V?</label>
            <br>
            <input type="text" name="totalpopulation">
            <br>
            <br>
            <label for="alienableland">Bicol Region has how many alienable land??</label>
            <br>
            <input type="text" name="alienableland">
            <br>
            <br>
            <label for="notincludedcity">What city or province in the Bicol region that was not included in the figure?</label>
            <br>
            <input type="text" name="notincludedcity">
        </div>
        <br>
        <div>
            <h3>III. Essay</h3>
            <p>In your own insight, what is the purpose of this quiz?</p>
            <textarea placeholder="Type here..."></textarea>
        </div>
        <br>
        <div>
            <h3>IV. Practical</h3>
            <label for="practicalfigure">Create a figure just like the one in STATS webpage</label>
            <br>
            <input type="file" name="practicalfigure">
        </div>
        <br>
        <button type="submit"><h3>Submit</h3></button>
    </form>
    <br>
    <footer class="addressbar">
        <cite>Copyright ASM @2022</cite>
    </footer>
</body>
</html>




