<!DOCTYPE HTML>
<html>
<head>
    <title>JA(T)C</title>
    <link rel = "icon" href = "embeds/Logo.png" 
    type = "image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Sans-Serif, Lucida, Helvetica;
            padding-bottom: 29px;
            position: relative;
            min-height:93vh;
        }
        .menubar {
            background-color:#E6E6FA;
            width: 100%;
            height: 6.7em;
        }
        .menubar a {
            float: right;
            padding: 0.3em;
            margin-top: 2.8em;
            margin-right: 0.7em;
            font-size: 18px;
        }
        .menubar a:hover{
            background-color: #f08080;
        }
        #content {
            margin: auto;
            width: 75%;
        }
        #content table {
            border-collapse: collapse;
            padding: 10px;
        }
        #content table thead tr {
            background-color:#00CED1;
        }
        #content table tbody {
            background-color:#E0FFFF;
        }
        #content table tbody tr:nth-of-type(even){
            background-color:#AFEEEE;
        }
        #content table tbody tr:last-of-type{
            border-bottom: 4px solid #00CED1;
        }
        .addressbar {
            background-color:#E6E6FA;
            width: 100%;
            padding: 10px;
            position: absolute;
            bottom: 0;
        }
        .addressbar > cite {
            float:left;
            padding: 0.3em;
        }
        a:active {
            color: red;
        }
    </style>
</head>
<body>
    <div class="menubar">
        <a style="margin-right: 80px; margin-top: 1.5em;" href="index.html" target="_self" type="HTML"><img src="embeds/Logo.png" 
        width="76px" height="50px"></a>
        <a href="QA.html" target="_self" type="HTML">QUIZ APP</a>
        <a href="SR.html" target="_self" type="HTML">STUDENT REGISTRATION</a>
        <a href="stats.html" target="_self" type="HTML">STATS</a>
    </div>
    <br>
    <div id="content">
    <table style="padding:10px;">
        <caption style="padding:0px;"><strong>Table 2.1 Land area, Alienable and Disposable Lands, Total Popoulation and Percentage of Rural Population 
        by Province/City: Bicol Region</strong></caption>
        <colgroup>
            <col span="5">
            <col class="total">
        </colgroup>
        <thead>
        <tr style="font-weight:bold;">
            <th>Region/Province/City</th>
            <th>Total Land Area<sup>1</sup> (in Thousand Hectares)</th>
            <th>Alienable and Disposable Land<sup>2</sup>  (in Thousand Hectares)</th>
            <th>Total Population<sup>3</sup>  (in Thousands)</th>
            <th>Percentage of Rural Population</th>
        </tr>
        </thead>
        <tbody>
        <tr style="font-weight: bold;">
            <th>Region V - Bicol Region</th>
            <th>1,814</th>
            <th>1,290</th>
            <th>5,420.4</th>
            <th>85</th>
        </tr>
        <tr>
            <th>ALbay</th>
            <th>255</th>
            <th>219</th>
            <th>1,233.4</th>
            <th>85</th>
        </tr>
        <tr>
            <th>Camarines Norte</th>
            <th>232</th>
            <th>145</th>
            <th>542.9</th>
            <th>80</th>
        </tr>
        <tr>
            <th>Camarines Sur</th>
            <th>542</th>
            <th>391</th>
            <th>1,647.4</th>
            <th>88</th>
        </tr>
        <tr>
            <th>Naga City</th>
            <th>8</th>
            <th>8</th>
            <th>174.9</th>
            <th>8</th>
        </tr>
        <tr>
            <th>Catanduanes</th>
            <th>149</th>
            <th>80</th>
            <th>246.3</th>
            <th>97</th>
        </tr>
        <tr>
            <th>Masbate</th>
            <th>415</th>
            <th>271</th>
            <th>834.7</th>
            <th>91</th>
        </tr>
        <tr>
            <th>Sorsogon</th>
            <th>212</th>
            <th>176</th>
            <th>740.7</th>
            <th>91</th>
        </tr>
        </tbody>
    </table>
    </div>
    <footer class="addressbar">
        <cite>Copyright ASM @2022</cite>
    </footer>
</body>
</html>










